#Eureka
spring.application.name = pc-gateway
server.port = 8762

#omoguci da se vide sve registrovane rute
#http://localhost:8762/actuator/routes
management.endpoints.web.exposure.include=*

#registruj zull kao eurek klijent
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry = true

#pusti Authorization header do auth-service
zuul.routes.auth-service.sensitive-headers = Cookie, Set-Cookie

#hystrix
zuul.host.socket-timeout-millis: 10000
zuul.host.connect-timeout-millis: 10000