#Eureka
spring.application.name = pc-gateway
server.port = 8762

#omoguci da se vide sve registrovane rute
#http://localhost:8762/actuator/routes
management.endpoints.web.exposure.include=*

#registruj zull kao eurek klijent
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry = true

server.ssl.enabled= false
#trust store location
server.ssl.trust-store=classpath:key-store.jks
#trust store password
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

#pusti Authorization header do auth-service
zuul.routes.payment-concentrator.sensitive-headers = Cookie, Set-Cookie

#hystrix
zuul.host.socket-timeout-millis: 1000000
zuul.host.connect-timeout-millis: 1000000

zuul.ssl-hostname-validation-enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000